@import '../../../variables.scss';

.main {
  background-color: #1f2b21;
}

.button_block {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.card_conrainer {
  display: flex;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Позволяет элементам переноситься на следующую строку */
  gap: 10px;
  justify-content: center;
  padding-bottom: 40px;
}

.cardImg {
  width: 90%;
  height: 300px; /* Установите нужную высоту */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  text-shadow: 2px 2px 2px black;
  border-radius: 20px;
  flex-direction: column;

  @media (min-width: $v-sm) {
    width: calc(50% - 20px);
  }

  @media (min-width: $v-lg) {
    width: calc(50% - 100px);
    height: 300px;
  }

  @media (min-width: $v-xl) {
    width: calc(50% - 250px);
  }
}

.cardImg img {
  display: none; /* Скрываем тег img, если он не нужен */
}

.descriptions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.block_benifits {
  display: flex;
  gap: 5px;
}

.block_benifit {
  border: 1px solid white; /* Устанавливает обводку вокруг блока */
  padding: 10px; /* Добавляет внутренние отступы */
  display: inline-block; /* Делает блок по размеру контента */
  border-radius: 20px;
  margin-top: 10px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.button_block {
  margin-bottom: 20px;
  padding-top: 20px;
  gap: 40px;
}

.buttonTogle {
  border-radius: 10px;
  padding: 10px;
  background-color: #546a58;
  border: 1px solid #e3e9da;
  color: white;
  cursor: pointer;
}

.desc {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  padding: 5px;
}

.container {
  position: relative;
  overflow: hidden;
}

.content {
  width: 100%;
  transition: transform 0.8s ease;

  @media (min-width: $v-xl) {
    transition: transform 1.2s ease;
  }
}

.content.massageEnter {
  transform: translateX(0);
}

.content.massageExit {
  transform: translateX(-100%);
}

.content.programEnter {
  transform: translateX(0);
}

.content.programExit {
  transform: translateX(100%);
}

.program_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.description {
  padding: 5px;
  font-size: 14px;

  @media (min-width: $v-lg) {
    padding: 20px;
    font-size: 16px;
  }
}

.price {
  font-size: 14px;

  @media (min-width: $v-lg) {
    font-size: 16px;
  }  
}

.program {
  font-size: 18px;
}
